<html>
    <style>
        h1{text-align: left;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-style: oblique;font-size:xx-large;font-weight: bolder;font-stretch: ultra-expanded;
        }
       body{
             background-image: -webkit-linear-gradient(left,yellow,rgb(37, 203, 37),rgb(5, 170, 5));
             
       }
       img{
        width: 200px;
        height: 200px;
        float: left;
        margin-right: 10px; margin-bottom: 5px;
        border-radius: 100px;
         border:solid black 1px ;
         padding: 5px;
         ;}
       
       .para{font-size: x-large;
              font-weight: bold; 
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: aliceblue;
          
            
            }
    .intro{font-size: x-large;
              font-weight: bold; 
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: aliceblue;}
            
    
    .nxt{background: url(https://www.color-name.com/color-image?c=71BC68&desktop);
      font-size: x-large;font-weight: bolder;font-family: monospace;font: bolder;}
.cont{background: url(https://www.color-name.com/color-image?c=71BC68&desktop);
font-size: x-large;font-weight: bolder;font-family: monospace;font: bolder;}
.table{background: url(https://www.color-name.com/color-image?c=71BC68&desktop);
      font-size: x-large;font-weight: bolder;font-family: monospace;font: bolder;}
      .cont2{background: url(https://www.color-name.com/color-image?c=71BC68&desktop);}
      
      
      
      
        
        </style>

    <body>
    <h1><b>Ms. Neeraja S.</b></h1>
    <img src="https://m.media-amazon.com/images/I/41miU+cgrLL._AC_UF1000,1000_QL80_.jpg">
    <div class="para">
 <p>Hello there! Iam Neeraja</p>
</div>
<div class="intro">
    <p>Iam currently an undergrad at Model engineering college Thrikkakara pursuing B.Tech in Electronics and communication.
       Moving foward I wish to develop my skills as well as technical knowledge and aspire to become  financially independant by the age of 25!!
      </p>
      </div>
      <div class="nxt">
        <u>ABOUT ME</u>
        </div>
        <div class="cont">
        Iam undoubtedly a reclusive individual and so i find peace by engaging in activities like reading and sketching and have a keen eye for anything aesthetic!
        You could also find me dancing or glued to a phone browsing for new music.Apart from these pastime activities i have taken active interest
        in participating in various competitions like speech presenation,poster making and story writing.After learning quite a few languages 
        during my schooling years I could say that i have become a linguaphile..
        </div>
        <p><div class="cont2">
          <u>STRENGTHS AND WEAKNESS</u>
         </div>
         <div class="table">

          <table style="text-align: center;">
            <tr>
            <th>STRENGTHS</th>
            <th>WEAKNESS</th>
            </tr>
            <tr>
              <td>Ability to work as a team</td>
              <td>Insecure</td>
            </tr>
            <tr>
              <td>Ability to work under pressure</td>
              <td>Procrastination</td>
            </tr>
            <tr>
              <td>Optimism</td>
              <td>Too introverted</td>
            </tr>
            <tr>
              <td>Empathy</td>
              <td>Timidity</td>
            </tr>
          </table>

         </div></p>
         <div class="og">
          <u><b>CONTACT ME</b></u>
          <div>
            <div class="final">
             <li>Gmail:neerajasunitha13@gmail.com</li>
             <li>Linkedin:<a href="https://www.linkedin.com/in/neeraja-s-855896292/">Neeraja S</a></li>
             <li>College:<a href="https://www.collegebatch.com/1741-govt-model-engineering-college-contact-number-address-map-kochi">MEC contact</a></li>
              
            </div>
         
         
          

         
        
         
         
        </body>
    </html>